<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <!-- Optional: you can place a logo or loading text here if you want -->
    <!-- FirebaseUI screen will appear on top when signIn() launches -->

</androidx.constraintlayout.widget.ConstraintLayout>
